
[1mFrom:[0m /home/charming-callee-1492/nyc-pigeon-organizer-online-web-prework/nyc_pigeon_organizer.rb @ line 16 Object#nyc_pigeon_organizer:

     [1;34m3[0m: [32mdef[0m [1;34mnyc_pigeon_organizer[0m(data)
     [1;34m4[0m:   pigeon_list = {}
     [1;34m5[0m:   data.each [32mdo[0m
     [1;34m6[0m:     |category1, detail1| detail1.each [32mdo[0m
     [1;34m7[0m: 
     [1;34m8[0m:           |attrs, name| name.each [32mdo[0m
     [1;34m9[0m: 
    [1;34m10[0m:             |each_name|
    [1;34m11[0m: 
    [1;34m12[0m:             [32mif[0m pigeon_list[each_name].nil?
    [1;34m13[0m:             pigeon_list[each_name] = {}
    [1;34m14[0m:             pigeon_list[each_name][category1] = []
    [1;34m15[0m:             pigeon_list[each_name][category1] << attrs.to_s
 => [1;34m16[0m:             binding.pry
    [1;34m17[0m:           [32melsif[0m pigeon_list[each_name][category1].nil?
    [1;34m18[0m:             pigeon_list[each_name][category1] = []
    [1;34m19[0m:             pigeon_list[each_name][category1] << attrs.to_s
    [1;34m20[0m: 
    [1;34m21[0m:           [32melse[0m
    [1;34m22[0m:             pigeon_list[each_name][category1] << attrs.to_s
    [1;34m23[0m:             [32mend[0m
    [1;34m24[0m: 
    [1;34m25[0m:         [32mend[0m
    [1;34m26[0m:       [32mend[0m
    [1;34m27[0m:     [32mend[0m
    [1;34m28[0m:     [32mend[0m

